<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
  </head>
  <body>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 0px 10px #ccc;
  width: 300px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


    </style>
    <h1>News Topics</h1>
    <ul>
    {% for news in news_list %}
        <li><a href="{{ news.url }}">{{ news.topic }}</a></li>
    {% endfor %}
    </ul>
  </body>
</html>
